<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<title>College Fest</title>
</head>
<body>
	<div class="container">
		<br>
		<h3>
			Welcome to College Fest Event Registration <a href="/h2-console"
				class="btn btn-primary btn-sm mb-3 float-right"> H2 - Console </a>
		</h3>
		<hr>
		<a href="/students/list" class="btn btn-primary btn-sm mb-3">
			Debate Event </a>
		<hr>

		<button type="button" class="collapsible" style="text-align: center;">View
			Users &amp; Roles</button>
		<div class="content">
			<table class="table table-bordered table-striped"
				style="text-align: center;">
				<thead class="thead-dark">
					<tr>
						<th colspan="3">Users</th>
						<th colspan="2">Roles</th>
					</tr>
					<tr>
						<th>Id</th>
						<th>Username</th>
						<th>Password</th>
						<th>Id</th>
						<th>Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>admin</td>
						<td>admin</td>
						<td>1</td>
						<td>ADMIN</td>
					</tr>
					<tr>
						<td>2</td>
						<td>user</td>
						<td>user</td>
						<td>2</td>
						<td>USER</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
<style>
.collapsible {
	background-color: #777;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
}

.active, .collapsible:hover {
	background-color: #555;
}

.collapsible:after {
	content: '\002B';
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.active:after {
	content: "\2212";
}

.content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: #f1f1f1;
}
</style>

<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight) {
				content.style.maxHeight = null;
			} else {
				content.style.maxHeight = content.scrollHeight + "px";
			}
		});
	}
</script>
</html>